body {
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
h5, h1, .name {
    border-bottom: 5px solid #ff9f1c;
    padding-bottom: 5px;
}
/* Navigation */
.nav {
    background-color: #fdfffc;
    display: flex;
    padding: 10px;
    position: sticky
}
.left, .right {
    height: 50px;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.left {
    justify-content: flex-start;
    padding: 20px;
}
.logo {
    transform: scale();
    padding-top: 10px;
}
.right {
    float: right;
    justify-content: flex-end;
    padding: 20px;
}
.right a {
    color: #011627;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
}
.right a:hover {
    text-decoration: underline;
}
.right a:active{
    background-color: #41ead4;
    color: #011627;
}
.nav .icon{
    display:none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }

/*buttons*/
button {
    color: #011627;
    font-size: 16px;
    padding: 10px 24px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.buttonTeal {
    background-color: #fdfffc;
    color: #26887b;
    border: 2px solid #41ead4;
    transition-duration: 0.4s;
}
.buttonTeal:hover{
    background-color: #41ead4;
    color: #011627;
    cursor: pointer;
}
.buttonYellow {
    background-color: #ff9f1c;
    border: none;
    transition-duration: 0.4s;
}
.buttonYellow:hover {
    background-color: #f71735;
    color: #fdfffc;
    cursor: pointer;
}
/*Hero Image*/
.heroImg {
    height: 445px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdfffc;
}
.content {
    width: 726px;
    height: 225px;
    margin: 25px auto;
    background-color: #fdfffc;
}
.name {
    color: #011627;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 64px;
    text-align: left;
}
.subheader {
    color: #011627;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
}
#heroButtons {
    margin: 0 auto;
    float: right;
    align-items: center;
    height: 30px;
    width: fit-content;
    padding: 20px;
}

/*work section*/
.myWork {
    display: grid;
    margin: 25px auto;
    padding-bottom: 200px;
    width: 100%;
    height: auto;
    background-color:#fdfffc;
}
.workGrid {
    margin: 0 5%;
    padding: 75px 0px 75px 0px;
    max-width: 1600px;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "work3 work3"
    "work1 work2";
 }
#work1 {
    grid-area: work1;
}
#work2 {
    grid-area: work2;
}

#work3 {
    grid-area: work3;
}
.workGridArea {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.responsiveImg {
    max-width: 100%;
    height: auto;
    padding: none;
    transition-duration: 0.4s;
}
.responsiveImg:hover {
    cursor: pointer;
}
 /*skills section*/
.mySkills {
    width: 100%;
    max-height: 1000px;
    background-color: #d5f9f4;
}

#skillsGrid {
    display: grid;
    grid-template-rows: 40% 50% 10%;
    grid-template-columns: 66% 34%;
    grid-template-areas: 
    "summary headshot"
    "skillBullets headshot"
    "knowMore headshot";
    margin: 25px auto;
    padding: 50px 75px;
    width: 100%;
    background-color: #d5f9f4;
 }

 .skillChild {
    margin: 0 auto;
    padding: 10px;
 }
#summary {
    grid-area: summary;
    background-color: #fdfffc;
    padding: 10px 30px;

}
#skillBullets {
    grid-area: skillBullets;
    background-color: #fdfffc;
    padding: 10px 30px;
}
 #skillBullets img{
    float: left;
 }
#skillBullets p {
    padding: 16px 0px;
}
#headshot {
    grid-area: headshot;
    float: center;
    padding: 8px;
    max-width: 100%;
    height: auto;
}
#skill2 {
    margin: 50px;
    padding: 10px;
    width: 100%;
}
.skill2 {
    margin: 0 auto;
    padding: 50px
}
#knowMore {
    grid-area: knowMore;
}
#knowMore ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#knowMore li {
    display: inline-block;
    color: #011627;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
form {
    width: 500px;
    margin: 35px auto;
    padding: 45px;
}
/*footer*/
footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fdfffc;
    display: flex;
    padding: 10px;
    height: 60px;
    align-items: center;
}
.leftFoot, .rightFoot, .centerFoot{
    height: 25px;
    display: flex;
    width: 50%;
    align-items: center;
}
.leftFoot {
    height: 50px;
    padding: 10px;
    justify-items: flex-start;
}
.centerFoot {
        justify-content: center;
}
.centerFoot a {
        color: #011627;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-between;
}
.centerFoot a:hover {
        text-decoration: underline;
}
.rightFoot {
    justify-content: flex-end;
    align-items: center;
}
.fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
}
 .fa:hover {
        opacity: 0.7;
}
.fa-facebook {
      background: #26887b;
      color: white;
}
.fa-linkedin {
    background: #ff9f1c;
    color: white;
}
.fa-instagram {
    background: #f71735;
    color: white;
}



@media only screen and (max-width:600px){
    .workGrid {
        margin:none;
        padding:10px;
        max-width: 100%;
        grid-template-rows: 225px 225px 225px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "work1" 
        "work2" 
        "work3";  
    }
}
@media only screen and (max-width:600px){
    .myWork {
        display: grid;
        margin: 0 auto;
        padding: 20px;
        width: 100%;
        height: auto;
        background-color:#fdfffc; }} 
        
@media only screen and (max-width:600px){
    #skillsGrid {
        display: grid;
        grid-template-rows: 30% 25% 35% 10%;
        grid-template-columns:100%;
        grid-template-areas: 
        "headshot"
        "summary"
        "skillBullets"
        "knowMore";
        margin: 0 auto;
        padding: 25px;
     }
}
@media only screen and (max-width:600px){
    .heroImg {
        width: 100%;
        min-height: 200px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fdfffc;}}

@media only screen and (max-width:600px){
        .name {
            color: #011627;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 48px;
            text-align: left;
        }
    }
@media only screen and (max-width:600px){        
        .subheader {
            color: #011627;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
    }
 @media only screen and (max-width:600px){

 }   

 @media screen and (max-width: 600px) {
    .nav a:not(.logo) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }